<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIONARY BLEND</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" class="goo" version="1.1" width="100%">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
                    result="goo"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>

    <div id="cursor"></div>

    <header>
        <nav>
            <div class="info">
                <p><img class="w-32" src="logo.png" alt=""></p>
            </div>
            <div class="logo">
                <p><a href="#home">
                        VISIONARY BLEND
                    </a></p>
            </div>
            <div class="toggle-btn">
                <button class="menu-burger" onclick="this.classList.toggle('active');"></button>
            </div>
        </nav>
        <div class="overlay">
            <div class="overlay-menu">
                <div class="menu-item">
                    <p id="active"><a href="#about">
                            About
                        </a></p>
                </div>
                <div class="menu-item">
                    <p><a href="#services">
                            Services
                        </a></p>
                </div>

                <div class="menu-item">
                    <p><a href="#contact">
                            Contact
                        </a></p>
                </div>
            </div>
            <div class="sub-nav">

                <p><a href="https://www.instagram.com/visionary_blend/" target="_blank">Instagram</a></p>
                <!-- <p>.</p> -->
                <!-- <p><a href="#">Linkedin</a></p> -->
                <p>.</p>

            </div>
        </div>
        </div>
    </header>

    <section id="hero-section">
        <div class="hero">

            <img src="hero_img.jpg" alt="hero">


            <h1 class="headline">VISIONARY BLEND</h1>
        </div>
        <div class="slider"></div>
    </section>


    <main>
        <section id="about">
            <div class="container">
                <section class="grid info">
                    <div class="column-xs-12 column-md-1">
                        <div class="about">
                            <h1 class="section-heading h1">About Us</h1>
                        </div>
                    </div>
                    <div class="column-xs-12 column-md-4">
                        <img class="about_img"
                            src="https://img.freepik.com/free-vector/men-multitasking-with-computer-phone_23-2148409476.jpg?t=st=1727878199~exp=1727881799~hmac=ae15fb0739564591d00d2656eff53c5afc6f52a908f9cc7c261e4f65470afcc0&w=740">
                    </div>
                    <div class="column-xs-12 column-md-7">
                        <div class="intro">
                            <h2 class=" heading h2">VISIONARY BLEND - Where Creativity Meets Innovation</h2>
                            <p class="p">At VISIONARY BLEND, we believe in transforming ideas into visual stories that
                                captivate and inspire.
                                Our expert team combines innovative digital marketing strategies, stunning photography,
                                and dynamic videography to help brands and individuals make their mark in a rapidly
                                evolving world.</p>
                            <p class="p">From enhancing your online presence to creating memorable visual content, we
                                are committed to providing tailored solutions that align with your goals.
                                Our mission is to blend creativity with technology, delivering exceptional results that
                                elevate your brand and resonate with your audience.</p>
                            <p class="p">Join us on a journey to bring your vision to life. With VISIONARY BLEND, you
                                can expect nothing less than perfection, passion, and a collaborative approach that puts
                                your needs first.
                                Let’s make something extraordinary together!</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <section class="services_container" id="services">
        <h1 class="section_title">Our Services</h1>

        <div class="service_section">
            <div class="service_left">
                <i class="bi bi-columns-gap"></i>
                <h1>Digital Marketing</h1>
                <p>Boost your brand with smart digital strategies designed to drive results! From captivating social
                    media
                    campaigns to cutting-edge SEO, we’ll connect you with your audience in meaningful ways.</p>


                <a href="./services.html">
                    <button type="submit"
                        class="flex justify-center gap-2 items-center mx-auto shadow-xl text-lg bg-gray-50 backdrop-blur-md lg:font-semibold isolation-auto border-gray-50 before:absolute before:w-full before:transition-all before:duration-700 before:hover:w-full before:-left-full before:hover:left-0 before:rounded-full before:bg-emerald-500 hover:text-gray-50 before:-z-10 before:aspect-square before:hover:scale-150 before:hover:duration-700 relative z-10 px-4 py-2 overflow-hidden border-2 rounded-full group">
                        Explore
                        <svg class="w-8 h-8 justify-end group-hover:rotate-90 group-hover:bg-gray-50 text-gray-50 ease-linear duration-300 rounded-full border border-gray-700 group-hover:border-none p-2 rotate-45"
                            viewBox="0 0 16 19" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18H7ZM8.70711 0.292893C8.31658 -0.0976311 7.68342 -0.0976311 7.29289 0.292893L0.928932 6.65685C0.538408 7.04738 0.538408 7.68054 0.928932 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292893ZM9 18L9 1H7L7 18H9Z"
                                class="fill-gray-800 group-hover:fill-gray-800"></path>
                        </svg>
                    </button>
                </a>


            </div>
            <div class="service_right">
                <div class="img_slider"><img
                        src="https://plus.unsplash.com/premium_vector-1720931652698-0191ac7abb87?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt=""><img src="https://i.postimg.cc/Jzbpykp2/startup-isometric-concept-1284-10902.jpg"
                        alt=""><img
                        src="https://img.freepik.com/free-photo/marketing-strategy-connting-digital-devices-concept_53876-23053.jpg?t=st=1729246709~exp=1729250309~hmac=c3b8a6f222ac81b3b758fc5fb527c4a9892d56bfc10d2551c0c10c800eef9f5d&w=1060"
                        alt="">
                </div>
            </div>
        </div>

        <div class="service_section">
            <div class="service_right">
                <div class="img_sliderr"><img
                        src="https://img.freepik.com/free-photo/young-female-product-photographer-studio_23-2148970228.jpg?t=st=1728092252~exp=1728095852~hmac=03000980bd7f1174e0d5383fd9a7b7331512b9b11f0ed80da1d53fd9add06414&w=1060"
                        alt="">
                    <img src="https://img.freepik.com/free-photo/collage-about-movie-time-with-hands-holding-camera_23-2149946308.jpg?t=st=1728092775~exp=1728096375~hmac=4ef4817ab1f1cfa7145d4f4c2fdf1155757ec6566d3f0de0c75cda5dbdadbd6c&w=996"
                        alt=""><img
                        src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?q=80&w=1638&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                </div>
            </div>
            <div class="service_left">
                <i class="bi bi-layout-wtf"></i>
                <h1>Photography & Videography</h1>
                <p>Capture unforgettable moments with professional photography and videography services. From events to
                    branding, we make every shot count.</p>

                <a href="./photography.html">
                    <button type="submit"
                        class="flex justify-center gap-2 items-center mx-auto shadow-xl text-lg bg-gray-50 backdrop-blur-md lg:font-semibold isolation-auto border-gray-50 before:absolute before:w-full before:transition-all before:duration-700 before:hover:w-full before:-left-full before:hover:left-0 before:rounded-full before:bg-emerald-500 hover:text-gray-50 before:-z-10 before:aspect-square before:hover:scale-150 before:hover:duration-700 relative z-10 px-4 py-2 overflow-hidden border-2 rounded-full group">
                        Explore
                        <svg class="w-8 h-8 justify-end group-hover:rotate-90 group-hover:bg-gray-50 text-gray-50 ease-linear duration-300 rounded-full border border-gray-700 group-hover:border-none p-2 rotate-45"
                            viewBox="0 0 16 19" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18H7ZM8.70711 0.292893C8.31658 -0.0976311 7.68342 -0.0976311 7.29289 0.292893L0.928932 6.65685C0.538408 7.04738 0.538408 7.68054 0.928932 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292893ZM9 18L9 1H7L7 18H9Z"
                                class="fill-gray-800 group-hover:fill-gray-800"></path>
                        </svg>
                    </button>
                </a>

            </div>
        </div>
    </section>





    <!-- Contact Sectiom -->

    <section id="contact">
        <h1 class="contact-heading text-white text-2xl">Get In Touch</h1>
        <div class="contact-container">
            <button class="see_content">
                See Contact
            </button>
            <div class="developer">
                <div class="pic">
                    <img src="logo.png" alt="">
                </div>
                <div class="dev_name">
                    <h3>VISIONARY BLEND</h3>
                    <div class="badge">
                        <span>#digital marketing #photography #videography</span>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="contact_details">
                <div class="icon_info">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="details">
                        <div class="details_name">
                            <p>Email</p>
                        </div>
                        <div class="info">
                            <span><a
                                    href="mailto:visionaryphotoshoot@gmail.com">visionaryphotoshoot@gmail.com</a></span>
                            <br>
                            <span><a href="weddingvision8@gmail.com">weddingvision8@gmail.com</a></span>

                        </div>
                    </div>
                </div>

                <div class="icon_info">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="details">
                        <div class="details_name">
                            <p>Phone</p>
                        </div>
                        <div class="info">
                            <span><a href="tel:+91 8984050050">+91 8984050050</a></span>
                        </div>
                    </div>
                </div>

                <div class="icon_info">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="details">
                        <div class="details_name">
                            <p>Location</p>
                        </div>
                        <div class="info">
                            <span>Odisha , India</span>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="social_media">
                    <div class="social">
                        <div class="facebook">
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="x">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/visionary_blend/" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                    </div>
                    <div class="made_by">
                        <span><i>With VISIONARY BLEND</i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="footer-area">
        <div class="footer-container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <a class="footer-logo" href="#">
                            <img class="footer_img" src="logo.png" alt="logo">
                        </a>
                        <p>Transforms ideas into captivating visuals and strategies. Specializing in digital marketing,
                            photography, and videography, we help brands stand out and make a lasting impact. Let's
                            bring your vision to life!</p>
                        <ul clok="social-link">
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget pl-5">
                        <h3 class="footer-heading">Explore</h3>
                        <ul class="footer-links-list">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="footer-heading">Services</h3>
                        <ul class="footer-links-list">
                            <li><a href="./services.html">Digital Marketing </a></li>
                            <li><a href="#">Ad Promotion</a></li>
                            <li><a href="#">Video Editing</a></li>
                            <li><a href="#">Social Media Handel</a></li>
                            <li><a href="#">Menu Designing</a></li>
                            <li><a href="#">Product Shoot</a></li>
                            <li><a href="#">Album Design(All Types)Album Design(All Types)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="footer-heading">Services</h3>
                        <ul class="footer-links-list">
                            <li><a href="./photography.html">Photography & Videography </a></li>
                            <li><a href="#">Ring Ceremony </a></li>
                            <li><a href="#">Pre-Wedding
                                </a></li>
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Post-Wedding</a></li>
                            <li><a href="#">Maternity Shoot</a></li>
                            <li><a href="#">Birthday</a></li>
                            <li><a href="#">Corporate EventCorporate Event</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p><i class="bx bx-copyright"></i>
                            Blends digital marketing, videography and photography services, showcasing
                            versatility. <a href="#">KEEP INNOVATING</a>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6">

                    </div>
                </div>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/CSSRulePlugin.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/SplitText.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js"></script>
</body>

</html>